DATABASE_URL="file:./prod.db"
ACCESS_TOKEN_SECRET="asdkacksnslkcj29q8askdjaskldjvudshvsdhjkljd"
REFRESH_TOKEN_SECRET="ascasdqwouiwdhkjaSdhajksdhiuqwdjkqwd1284712894hjksad"
MEMORY_LIMIT=256m
CPU_LIMIT=0.5
PROG_TIMEOUT=50
NEXT_PUBLIC_APP_API_ENDPOINT="http://localhost:3000/"